Square <-> Card Ladder match (key: year, grade, number)
========================================================================

=== KEEP & UPDATE PRICE (60) ===
  cert 121116624  $  360  PSA 10 2023 Crown Zenith Galarian Gallery Deoxys #GG12
  cert 65570346  $ 3890  PSA 10 1999 Base Venusaur #15
  cert 95199161  $  480  PSA 10 2023 Crown Zenith Galarian Gallery Arceus VSTAR #GG70
  cert 99513425  $  295  PSA 10 2024 2024 Pokemon SV7a JP Latias ex #087
  cert 107496657  $  615  PSA 10 2021 VMAX Climax (Japanese) FA Rayquaza VMAX #252
  cert 139206918  $  385  PSA 10 2025 Pokemon Mega Evolution Mega Venusaur ex (Special Illustration Rare) 
  cert 98922016  $  615  PSA 10 2023 Paradox Rift Groudon #199
  cert 99746732  $ 1190  PSA 9 1999 Base Set Blastoise Holo #2
  cert 108973922  $  395  PSA 10 2023 Crown Zenith Galarian Gallery Origin Forme Palkia VSTAR (Gold Secret
  cert 131611480  $ 1135  PSA 8 2017 Shining Legends Mewtwo GX (Secret Rainbow) #78
  cert 84566703  $ 1295  PSA 10 1998 Japanese Vending Series II Moltres #146
  cert 145316191  $  725  PSA 10 2025 Pokemon Mega Evolution Bulbasaur (Mega Evolution Stamped Promo) #133
  cert 111350109  $  425  PSA 10 2020 Shiny Star V (Japanese) FA Charizard VMAX #308
  cert 94676138  $ 3780  PSA 10 2023 Scarlet & Violet Black Star Promos Pikachu with Grey Felt Hat #85
  cert 134321907  $  470  PSA 9 2019 Unified Minds M Sableye & Tyranitar GX (Tag Team) #226
  cert 63063677  $ 8100  PSA 10 2000 Danone Pokemon (French Promo) Charizard Stadium TIP-Shiny #2
  cert 110772487  $  425  PSA 9 2022 Brilliant Stars FA Charizard V #154
  cert 84497733  $  725  PSA 10 2023 151 Mew ex #205
  cert 146746311  $  370  PSA 10 2025 Pokemon Mega Evolution JP Mega Latias ex #181
  cert 99211118  $ 1000  PSA 10 2021 Fusion Strike Secret FA Espeon VMAX #270
  cert 0014250139  $ 1510  BGS NM-MT+ 8.5 1999 Base Set Unlimited Charizard Holo #4
  cert 143411379  $  780  PSA 10 2025 Pokemon M2a JP Mega Dragonite ex #246
  cert 110420477  $ 2590  PSA 9 2021 Evolving Skies FA Umbreon VMAX (Alt Art) #215
  cert 75183695  $  425  PSA 10 2023 Crown Zenith Galarian Gallery Origin Forme Dialga VSTAR (Gold Secret
  cert 135860324  $ 1350  PSA 10 2025 Scarlet & Violet Black Star Promos Rocket's Wobbuffet (Destined Riva
  cert 102607615  $ 3780  PSA 10 2023 Scarlet & Violet Black Star Promos Pikachu with Grey Felt Hat #85
  cert 151350422  $ 3025  PSA 10 2025 Pokemon Ascended Mega Dragonite ex (Special Illustration Rare) #290
  cert 113910492  $  450  PSA 10 2022 Pokemon GO FA Mewtwo V #072
  cert 106438552  $ 1620  PSA 10 2021 Evolving Skies FA Dragonite V #192
  cert 119392108  $ 1460  PSA 10 2024 Surging Sparks Pikachu ex (Special Illustration Rare) #238
  cert 102369962  $  230  PSA 10 2023 Obsidian Flames Charizard ex (Ultra Rare) #215
  cert 115079776  $  505  PSA 10 2024 Paldean Fates Gardevoir ex (Special Illustration Rare) #233
  cert 105740011  $ 1460  PSA 10 2022 SWSH Black Star Promos FA Charizard VSTAR (Ultra Premium Collection)
  cert 114068076  $  165  PSA 10 2024 Pokemon Card SV8 (Japanese) Milotic ex (Special Art Rare) #131
  cert 113090244  $  340  PSA 10 2019 Japanese Sky Legend (Sun & Moon) Rowlet & Alolan Exeggutor GX (Tag T
  cert 104313030  $   45  PSA 10 2024 Paldean Fates Flittle (Shiny Rare) #164
  cert 120406485  $  105  PSA 9 2023 Pokemon Card 151 Psyduck (Illustration Rare) #175
  cert 44690212  $ 1190  PSA 10 1999 Jungle Pikachu (1st Edition) #60
  cert 51557052  $  780  PSA 9 2000 Gym Heroes Rocket's Scyther Holo (1st Edition) #13
  cert 54700750  $  295  PSA 9 2000 Base Set 2 Raichu Holo #16
  cert 65570347  $  250  PSA 7 1999 Base Set Venusaur Holo #15
  cert 88084896  $  210  PSA 10 2023 Crown Zenith Radiant Charizard #020
  cert 89676057  $  135  PSA 10 2023 Pokemon Card SV2a (Japanese) Squirtle (Art Rare) #170
  cert 60607369  $  295  PSA 10 2020 Vivid Voltage Rayquaza (Amazing Rare) #138
  cert 50358384  $  195  PSA 9 2000 Japanese Neo 3 Celebi Holo #251
  cert 56276763  $  210  PSA 8 1999 Base Set Alakazam Holo #1
  cert 83320225  $  120  PSA 9 2023 Crown Zenith Galarian Gallery FA Raikou V #GG41
  cert 93059213  $ 1020  PSA 10 2022 Brilliant Stars FA Charizard V #154
  cert 97957537  $ 1565  PSA 10 2018 Pokemon Center 20th Anniversary (Japanese SM Promo) Red's Pikachu #2
  cert 146059525  $ 1000  PSA 10 2023 World Championships 2023 (Japanese) Pikachu ex #001
  cert 95276041  $  230  PSA 10 2023 Obsidian Flames Charizard ex (Ultra Rare) #215
  cert 112214360  $  340  PSA 10 2023 Obsidian Flames Pidgeotto (Illustration Rare) #208
  cert 92889917  $  370  PSA 10 2023 Pokemon Card 151 (Japanese SV1a) Magikarp (Art Rare) #080
  cert 118341038  $  210  PSA 9 2025 Journey Together Lillie's Clefairy ex (Special Illustration Rare) #18
  cert 73843148  $  275  PSA 10 2022 Pokemon GO Premium Collection (SWSH BSP) Radiant Eevee #230
  cert 72016903  $  230  PSA 9 2016 XY Evolutions Charizard (Reverse Foil) #11
  cert 143540438  $ 1000  PSA 10 2025 Prismatic Evolutions Roaring Moon ex (Special Illustration Rare) #16
  cert 6136935033  $  480  PSA 10 2023 Celebrations Classic Collection Umbreon Gold Star #17
  cert 101757294  $  165  PSA 7 2016 XY Generations M Charizard EX #12
  cert 56731424  $  175  PSA 9 1999 Fossil Hypno Holo #8

=== DELETE FROM SQUARE (7) ===
  cert 4321131035  yr=2023 grade=CGC10 num=202/165  CGC PRISTINE 10 2023 Pokemon Card 151 (Japanese) Blastoise ex (Special Art Rare)
  cert 138441842  yr=2000 grade=PSA9 num=197  PSA 9 2000 Japanese Neo 2 Umbreon Holo #197
  cert 98517579  yr=2017 grade=PSA8 num=77  PSA 8 2017 XY Premium Trainer Collection Promo FA Shaymin EX #77a
  cert 61407202  yr=2002 grade=PSA6 num=6  PSA 6 2002 Neo Destiny Dark Gengar Holo #6
  cert 6130902118  yr=2014 grade=PSA10 num=  PSA 10 2014 Black Star Promos (Japanese) Mega Charizard X ex #XY-P
  cert 3914522049  yr=2000 grade=PSA8 num=5  PSA 8 2000 Neo Genesis Feraligatr Holo #5
  cert 4322429002  yr=2023 grade=PSA10 num=1  PSA 10 2023 Scarlet & Violet Promos (Japanese) Eevee (Yu Nagaba illustrator) #00

=== CL NOT ON SQUARE (12) — NEEDS IMAGE PROCESSING ===
  $  480  Blastoise ex SAR               2023  Card 151 JP                         #202/165 (PSA 10)
  $  295  Celebi JP                      2000  Neo 3                               #251 (PSA 9)
  $  590  Shaymin EX                     2016  XY Promo                            #77a (PSA 8)
  $  360  Mega Charizard X ex            2015  XY-P JP                             #XY-P (PSA 10)
  $  315  Eevee Yu Nagaba                2024  SV JP Promo                         #1 (CGC 10)
  $ 1190  Umbreon Holo JP                2000  Neo 2                               #197 (PSA 10)
  $  560  Dark Gengar Holo               2000  Neo Destiny                         #6 (PSA 10)
  $  340  Feraligatr                     2000  Neo Genesis                         #5 (CGC 8.5)
  $  505  Pikachu VMAX                   2022  Vivid Voltage                       #188 (PSA 10)
  $  560  Eevee ex                       2025  SP Collection                       #174 (PSA 10)
  $  560  Eevee ex                       2025  SP Collection                       #174 (PSA 10)
  $ 3240  Pikachu                        2025  Pokemon Simplified Chinese 151 C-Co #172 (PSA 10)
